{
  "name": "@sofit/tslint-rules",
  "version": "2.2.0",
  "description": "Sofit View tslint rules",
  "main": "tslint.json",
  "scripts": {
    "build": "tsc -w --p ./",
    "lint": "tslint --project ./",
    "test": "jest --config ./jest.config.json --clearMocks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofitSoftware/tslint-rules.git"
  },
  "author": "rhogeranacleto@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SofitSoftware/tslint-rules/issues"
  },
  "dependencies": {
    "@types/node": "^9.6.55",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.8.3"
  },
  "homepage": "https://github.com/SofitSoftware/tslint-rules#readme",
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5"
  }
}
